#------------------------------------------------------------------------------------------------------------#
#
# For developer workstations ONLY.
# The how-to doc is https://docs.google.com/document/d/122B4IsRZxhoMS49eTf4KbdA7ra7lPIvHcM888I6t2VA/edit#
#
# IMPORTANT: Replace ${SQUIGGY_ROOT_DIR} with absolute path of your squiggy checkout.
#
#------------------------------------------------------------------------------------------------------------#

<Directory ${SQUIGGY_ROOT_DIR}/public>
    Order allow,deny
    Allow from all
    Require all granted
</Directory>

<VirtualHost *:80>
    DocumentRoot "${SQUIGGY_ROOT_DIR}/dist/static"

    Header set Access-Control-Allow-Origin "*"

    ErrorLog ${SQUIGGY_ROOT_DIR}/apache_squiggy_error.log
    CustomLog ${SQUIGGY_ROOT_DIR}/apache_squiggy_access.log common
    CustomLog ${SQUIGGY_ROOT_DIR}/apache_squiggy_combined.log combined

    # API and LTI calls will be forwarded to Squiggy.
    ProxyPass         /api          http://localhost:5000/api retry=0
    ProxyPass         /lti          http://localhost:5000/lti retry=0
    ProxyPreserveHost On

    RewriteEngine On
    RewriteRule ^/assetlibrary         ${SQUIGGY_ROOT_DIR}/dist/static/index.html
    RewriteRule ^/engagementindex      ${SQUIGGY_ROOT_DIR}/dist/static/index.html
    RewriteRule ^/whiteboards          ${SQUIGGY_ROOT_DIR}/dist/static/index.html

    <IfModule deflate>
        SetOutputFilter DEFLATE
        AddOutputFilterByType DEFLATE text/plain
        AddOutputFilterByType DEFLATE text/html
        AddOutputFilterByType DEFLATE text/xml
        AddOutputFilterByType DEFLATE text/css
        AddOutputFilterByType DEFLATE application/json
        AddOutputFilterByType DEFLATE application/xml
        AddOutputFilterByType DEFLATE application/xhtml+xml
        AddOutputFilterByType DEFLATE application/rss+xml
        AddOutputFilterByType DEFLATE application/javascript
        AddOutputFilterByType DEFLATE application/x-javascript
    </IfModule>

    <LocationMatch "^/static">
        ExpiresActive On
        ExpiresDefault "access plus 1 year"
    </LocationMatch>
</VirtualHost>
